  @import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Prata&family=Ubuntu+Condensed&display=swap');

  @font-face {
    font-family: 'alegreya_sans_scbold';
    src: url('alegreyasanssc-bold-webfont.eot');
    src: url('alegreyasanssc-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('alegreyasanssc-bold-webfont.woff2') format('woff2'),
    url('alegreyasanssc-bold-webfont.woff') format('woff'),
    url('alegreyasanssc-bold-webfont.ttf') format('truetype'),
    url('alegreyasanssc-bold-webfont.svg#alegreya_sans_scbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

*{
    box-sizing: border-box;
}
body{
    background-color:#041F3C;
}
body,html{
    margin:0;
    padding:0;  
    font-size:16px;  
    color:#f5f5f5;
 font-family:'alegreya'; 
letter-spacing: 0.08rem;
}

a{
    text-decoration:none;
    
}

h2{
    font-family: 'alegreya_sans_scbold';
}

h3:not(.sectionFormIcon){
    margin-left:4rem;
    
}

/* h4 >a {
    text-decoration:underline;
} */
.sectionFormIcon{
    text-align:center;
}
.boldDate{
    font-weight: bold;
    font-size:1.1rem;
}

.textItalic{
    font-style:italic;
    font-size:0.8rem;
}

.boldVioletWork{
    font-weight: bolder;
    background-color: #424289;
    padding:0.5rem;
    font-size:1.2rem;
    letter-spacing: 0.1rem;
    border-radius:5px;
}

.gridContainer{
    display:grid;
}
.containerColumnAllCenter{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
.containerRowSpaceAround{
    display:flex;
    align-items: center;
    justify-content:space-around;
    flex-direction:row;  
}

.containerRowAlignItemsCenter{
    display:flex;
    flex-direction:row;
    align-items:center;
}

.skillsTitle{
    margin-top:1rem;
}
header{
    background: url("../img/ciel.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
height:100vh;

}

.blueBar{
    justify-content:space-between;
     background-color:#041F3C; 
    height:5vh;
    
}
.socials{
    
    font-size: 1.5rem;
    margin-left:3rem;
}
.socials>a>i{
    margin-right:1rem;
    color:#f5f5f5; 
}

.headerGrid{
width:100%;
grid-template-columns: 60% 1fr;
grid-auto-rows:(5rem auto);
gap:2rem;
height:95vh;
}
#headerGridBox1{
    grid-area:1/1/2/2;   
}

#headerGridBox1>p{
    font-size: clamp(2rem, 1.4rem + 3.2vw, 5rem);
    margin-left:6rem;
    margin-top:0rem;
    font-family: 'Orbitron',sans-serif;
}
#headerGridBox2{
    grid-area:2/2/3/3;
   font-size: clamp(1.2rem, 1.04rem + 0.8533vw, 2rem); 
   font-family:'alegreya_sans_scbold','Times New Roman', Times, serif;
} 

.headerText{
   padding-right:1rem;
  
}

.headerText>h1{

 font-size: clamp(2.5rem, 1.8rem + 3.7333vw, 6rem);
font-family:'Orbitron', sans-serif;
margin-top:2rem;
margin-left:3rem;
}

nav>ul{
    list-style-type: none;
    padding:0;  
}

ul>li{
    display:block;
    font-size: clamp(1.5rem, 1.4rem + 0.5333vw, 2rem);
    margin-top:1rem;
}

nav>ul>li>a{
    text-decoration: none;
    color:#eceaea; 
}

.titleAbout>i{
    display:inline-block;
}
.titleAbout{
    margin-left:5rem;
    width:50%;
}
.titleAbout h2{
    margin-left:1rem;
}
.sectionAboutPresentation{
    background-color:#eceaea;
    width:80%;
    margin-left:auto;
    margin-right:auto;
    justify-content: space-around;   
    color:black; 
}

.sectionAboutPresentationBox1{
    width:50%;
    text-align:center;
}
.sectionAboutPresentationBox2>img{
    width:100%;
}
.sectionAboutPresentationBox2{
margin:2rem;
max-width:300px;
position:relative;
}

.box{
position:relative;
height:100px;
border-color:transparent transparent transparent #424289;
border-width:2px;
border-style: solid;
border-radius:50%;
width:200px;
}

.box::after{
content:'';
width:15px;
height:15px;
border-color:transparent #424289 #041F3C transparent;
border-width:2px;
border-style: solid;
position:absolute;
transform:rotate(12deg) translateX(78%) translateY(301%);
}

.sectionAboutSkillsGrid i {
    font-size:2.5rem;

}
.sectionAboutSkillsGrid{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:(auto auto);
    width:80%;
    margin:2rem auto 2rem auto;
    grid-gap:1rem;
}
.sectionAboutSkillsBoxes{
  width:50%;
    margin:auto;
    border-radius: 10% 5%;
    border:#f5f5f5 solid 2px;
    padding:1rem;
    text-align:center;
}
.sectionAboutSkillsBox1 i,.sectionAboutSkillsBox2 i{
    padding:0.5rem;
}
.sectionAboutSkillsBox1{
    grid-area:1/1/2/2;   
}

.sectionAboutSkillsBox2{
   grid-area:2/2/3/3;
}

 .sectionAboutSkillsBoxes div {
    justify-content: center;
    padding:1rem;
 }
 .sectionAboutSkillsBoxes div >i{
    margin-right:0.5rem;
} 
.sectionAboutWorkGrid{
    width:60%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:(auto auto);
    row-gap: 10px;
   margin:auto;
    }

.sectionAboutWorkGridBox1{
     grid-area:1/1/2/2;   
    }
 
.sectionAboutWorkGridBox2{
    grid-area:1/2/2/3;
    width:60%;
    margin:auto;
    padding:1rem;
    border:#f5f5f5 solid 1px;
}    

.sectionAboutWorkGridBox2 p:first-child{
   text-align:center;
   border-bottom:1px solid #f5f5f5;
   font-weight:bold;  
}
.sectionAboutWorkGridBox3{
     grid-area:2/2/3/3; 
    }

.sectionAboutWorkGridBox4{
    grid-area:2/1/3/2;
    border:#f5f5f5 solid 1px;
    width:60%;
   margin:auto;
    padding:1rem;
}
.sectionAboutWorkGridBox4 p:first-child{
    text-align:center;
    border-bottom:1px solid #f5f5f5;
    font-weight: bold;
 }

.relative{
    position:relative;
}

.absolute{
    position:absolute;
    top:0 ;
    left:1rem;
}

.blur{
    backdrop-filter:blur(1rem)
}

.sectionFormation{
    background-color:#eceaea;
}
.titleHat {
     color:#424289; 
}
.titleHat i{
    margin-top:1rem
}

.timeline{
    max-width:34.15rem;
    margin: auto;
    position:relative;
    color:black;
}

.checkpoint{
    padding-top:2em;
    padding-bottom: 2em;
    max-width:34em;
    
}
.checkpoint div{
    border:#424289  solid 2px;
    border-radius:0.3em;
    padding:1.5em;
} 
.checkpoint:nth-child(odd){
    border-left:3px #424289 solid;
    padding-left:3em;
    transform: translateX(17em);
}

.checkpoint:nth-child(even){
    border-right: 3px solid #424289 ;
    padding-right:3em;
    transform:translateX(calc(-17em + 3px));
}

.checkpoint::before{
      content:'';
    background:#424289;
    width:3em;
    height:3px; 
     position:absolute;  
} 
    .checkpoint:nth-child(odd)::before{
    top:50%;
     left:0; 
}

.checkpoint:nth-child(even)::before{
   bottom:50%;
  right:0;   
}
.checkpoint div::before{
      content:'';
    position:absolute;
    background:#424289; 
     width:0.8em;
    height:0.8em;
    border-radius:50%; 
}
.checkpoint:nth-child(odd)  div::before{
    top:50%;
    transform:translateY(-50%);
    left: -0.5em;   
}

.checkpoint:nth-child(even)  div::before{
    bottom:50%;
    right:-0.5em;
    transform:translateY(50%);
}

.interestTitle,.interestTitle i {
    color:#424289; 
} 

.interestTitle{
    padding-top:1rem;
}

.sectionAboutHobbies{
    background-color:#eceaea;
}
.sectionAboutHobbiesContainer{
    width:100%;
    margin:auto;   
}

.sectionAboutHobbiesContainer p{
    text-align:center;
    writing-mode: vertical-lr;
    text-orientation:upright;
    text-transform: uppercase;
    word-spacing: 1rem;
    font-weight:bold;
    background-color: #424289;
}

.sectionAboutHobbiesContainer div{
    display:flex;
    flex-direction:row;
    width:50%;
     padding:2rem;   
}
.sectionAboutHobbies img{  
 width:100%; 
}

.sectionProjectsGrid{
    width:70%;
    margin:auto;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    grid-template-rows: repeat(4,450px);
}
.sectionProjectsGrid a{
    color:#eceaea;
}

.card {
border:#424289 5px solid;
width:325px;
height:325px;
margin:auto;
border-radius:10px;
position:relative;

}
.card:hover{
    cursor:pointer;
}
.card:hover .intro{
    height:160px;
    background:#424289;
}
.card:hover img{
    transform:scale(1.1) rotate(1deg);
}
.card:hover p{ 
 opacity:1; 
visibility: visible; 
padding-left:1rem;
}

.sectionProjectsGrid .card >.linkProjects>img,.sectionProjectsGrid .card >img{
    width:325px;
    height:325px;
    object-fit: cover;
    object-position: top;
    display:block;
    margin:auto; 
    background-color:#fafafa;   
    border-radius: 10px;
    transition:0.5s;   
}

.intro{
    position:absolute;
    transition:0.5s;
     width:325px;
    background-color:rgba(4, 31, 60, 0.5);
    height:70px;
bottom:20px;
padding-left:1rem;
 }

.intro p{
    visibility:hidden;
}
#sectionProjectsGridBox1{
   grid-area:1/1/2/2; 
}
#sectionProjectsGridBox2{
 grid-area: 1/2/2/3;  
}
#sectionProjectsGridBox3{
   grid-area:2/1/3/2;
}
#sectionProjectsGridBox4{
    grid-area:2/2/3/3;
}

#sectionProjectsGridBox5{
    grid-area:3/2/4/3;    
}

#sectionProjectsGridBox6{
    grid-area:3/1/4/2;
}
#sectionProjectsGridBox7{
    grid-area:4/1/5/2;
}
#sectionContact{
    color:#424289;
    background-color: #f5f5f5;
}

.messageContact{
    text-align:center;
}
.sectionForm{
    background-color:#fafafa;
   margin-bottom:2rem;
}
.envelopIcon{
    font-size: 1.5rem;
}

.sectionContact{ 
 
    width:90%;
    margin-left:auto;
    margin-right:auto;
    font-size:1.5rem;
    margin-bottom:2rem;
    margin-top:2rem;
}

.sectionContact>img{
    width:30%;
    height:30%;
    display:block;   
}

 .sectionContact a {
    color: #424289;
 }
 
button{
    background-color: #424289;  
    border:#424289 1px solid;
    cursor:pointer;
    color:#eceaea;
}

.modalContainer{
    position:fixed;
    top:0;
    width:100vw;
    height:100vh;
    display:none;
}
.modalContainer.active{
    display:block;
}
.overlay{
    position:absolute;
    background-color:rgba(0,0,0,0.5);
    width:100vw;
    height:100vh;

}

.modalContent{
    width:95%;
    max-width:500px;
    min-width:300px; 
     padding:30px; 
    background:#fff;
    border-radius:5px;
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-50%,-50%); 
}

.buttonClose{
    cursor:pointer;
}
#buttonPhone{
    padding:0.5rem;
    border-radius: 10px;
}
#btnSendMessage{
    padding:0.8rem;
    border-radius: 8px;
    margin-bottom:0.5rem;
    letter-spacing: 0.2rem;
}
.sectionContactSocials{
    padding:1rem;
}

.formGrid{
    grid-template-areas: 
    "if if im im"
    "ie ie im im"
    ". . . su";
    gap:3rem;
margin-left:auto;
margin-right:auto;  
margin-bottom:2rem; 
max-width:500px;
}

input, textarea{
    display: block;
    width: 100%;
    border-radius: 5px;
}
input{
    height:2.5em;
}
textarea{
    height:8rem;
}

.inputFirstname{
grid-area: if;
margin-top:0.5rem;
}
    
.inputEmail{
    grid-area:ie;    
}

.inputMessage{
    grid-area: im;
}

.submit{
    grid-area: su;
}

footer{
    background-color: #08284b;
    height:5vh;
    text-align:center;
}

@media all and (max-width:767px)  and (orientation : portrait){
    h3:not(.sectionFormIcon){
        margin-left:0rem;
        text-align:center;
    }

    .sectionAboutPresentationBox1{
        
        margin-top:1rem;
    
    }
        .timeline{
            margin:auto;
            text-align:center;
        }
    .sectionAboutPresentation{
        flex-direction: column;
        width:100%;
    }
    .sectionAboutPresentationBox1{
        width:90%;
    }

    .checkpoint{
        width:90%;
        margin:auto;
    }
    .checkpoint:nth-child(odd),.checkpoint:nth-child(even){
        transform:none;
        padding-left:0;
        padding-right:0;
        border:none;
    }
 
    .checkpoint:not(.last)::after{
        content:'';
        width:0.1em;
        height:4em;
        background:#424289;
        position:absolute;
        right:50%;
    }

    .checkpoint:nth-child(even)  div::before,.checkpoint:nth-child(odd)  div::before,.checkpoint:nth-child(even)::before,.checkpoint:nth-child(odd)::before{
        display:none;
    }

    .checkpoint div:not(.last)::after{
        content:'';
        width:1em;
        border-radius:50%;
        height:1em;
        position:absolute;
        background:#424289;
        right:50%;
        transform:translateX(45%) translateY(100%);
        
            
    }
    .checkpoint div::before{
        border:none;
        transform:none;   
    }

    .sectionAboutSkillsGrid{
        grid-template-columns: 1fr;
        grid-template-rows:auto;
        width:100%;
    }

    .sectionAboutSkillsBox1{
        grid-row-start:1;
        grid-row-end:2;
        grid-column:1;
        width:70%
        
}
    .sectionAboutSkillsBox2{
        grid-row-start:2;
        grid-row-end:3;
        grid-column:1;
        width:70%;
    }

    .sectionAboutWorkGrid{
        width:100%;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(4,auto);
        text-align:center;
    }
    .sectionAboutWorkGridBox1{
        grid-column:1;
       grid-row:1;
    }
    .sectionAboutWorkGridBox2{
       grid-row:2;
        grid-column:1;
        width:100%;
        border:none;

    }    
    .sectionAboutWorkGridBox3{   
        grid-row:3;
        grid-column:1;
      }

    .sectionAboutWorkGridBox4{
        grid-row:4;
            grid-column:1;
            width:100%;
            border:none;
        } 
        
    .sectionAboutHobbiesContainer  {
        flex-direction:column;
    } 
    .sectionAboutHobbiesContainer div {
        flex-direction: column;
        justify-content: space-evenly;
        width:100%;

    } 
    .sectionAboutHobbiesContainer p{
        writing-mode:horizontal-tb;
        text-orientation:upright;
    }
    .sectionAboutHobbiesContainer div{
        padding:0;
    }
    .sectionProjects{
        margin-bottom:2rem;
    }
    .sectionProjectsGrid{
        grid-template-columns: 1fr;
        grid-template-rows:repeat(7,auto) ;
        width:100%;
        margin:0;
        gap:3rem;
    }

    .intro{
      
        text-align:center;
         background-color:rgba(4, 31, 60, 0.8); 
       
        height:150px;
    bottom:20px;
     }
    .intro p{
        visibility:visible;
    }
  
    #sectionProjectsGridBox1{
        grid-row: 1;
        grid-column:1;
    }
    #sectionProjectsGridBox2{
        grid-row:2;
        grid-column: 1;

    }
    #sectionProjectsGridBox3{
        grid-row:3;
        grid-column: 1;
    }
    #sectionProjectsGridBox4{
        grid-row:4;
        grid-column: 1;
    }
    #sectionProjectsGridBox5{
        grid-row:5;
        grid-column: 1;
    }
    #sectionProjectsGridBox6{
        grid-row:6;
        grid-column:1;
    }
    #sectionProjectsGridBox7{
        grid-row:7;
        grid-column:1;
    }
    .formGrid{
       
        display:grid;
        grid-template-areas: 
        "if if if if"
        "ie ie ie ie"
        "im im im im"
        ". . . su ";
    }

    input,textarea{
width:85%;
margin:auto;
    }

    label{
        margin-left:1rem;
    }

    #imgWebDeveloper{
        display:none;
    }
    .messageContact{
        text-align:center;
    }
    .sectionContact>img{
        width:50%;
    }
}

@media (min-width: 768px) and (max-width: 1200px){
    
    .sectionAboutPresentationBox1{
        padding:2rem;
    }
    .timeline{
        max-width:20.15rem;
        
    }
    .checkpoint {
        max-width:20rem;
    }   
    .checkpoint:nth-child(odd){
        transform: translateX(10em)
    }
    .checkpoint:nth-child(even){
        transform:translateX(calc(-10em + 3px))
    }
    .sectionAboutSkillsBox1,.sectionAboutSkillsBox2{
        width:70%;
    }
    .sectionAboutWorkGrid{
        width:100%;
    }
    .sectionProjectsGrid{
        width:100%;
    }
    .sectionAboutHobbiesContainer div{
        padding:0rem;
    }
    .sectionAboutHobbiesContainer  {
        flex-direction:column;
    } 
    .sectionAboutHobbiesContainer div {
        flex-direction: column;
        justify-content: space-evenly;
    } 
    .sectionAboutHobbiesContainer p{
        writing-mode:horizontal-tb;
        text-orientation:upright;
    }
    .sectionAboutHobbiesContainer div{
        padding:1rem;
    }  
}

@media (min-width: 480px) and (max-width: 1024px) and (orientation:landscape){
   
   .blueBar{
    height:7vh;
   }
    #headerGridBox2{
        width:50%;
        height:50%;
        margin:auto;
        grid-area:1/2/2/3;
    }
    .sectionAboutHobbiesContainer div{
        padding:0rem;
    }
    .sectionAboutHobbiesContainer div img {
        height:60%;
}
.sectionProjectsGrid{
    width:100%;
}
}
